{
  "compilerOptions": {
    "baseUrl": ".",

    "esModuleInterop": true,
    "isolatedModules": false,
    "noImplicitAny": false,

    "lib": ["es2016", "dom", "es2017.object", "es2019"],
    "module": "CommonJS",
    "moduleResolution": "node",

    "sourceMap": false,
    "strict": true,
    "target": "ES6"
  },

  "include": ["gulpfile.js", "build/gulpfile.js"]
}
